<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNomeBaralho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOME_BARALHO"/>

    <TextView
        android:id="@+id/txtDescBaralho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRICAO_BARALHO"/>

    <TextView
        android:id="@+id/txtCategoriaBaralho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORIA_BARALHO"/>

</LinearLayout>